<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            font-size: 16px;
        }

        .main-container {
            text-align: center;
        }

        div {
            margin: 5px;
        }

        input {
            width: 75% !important;
            font-size: 13px !important;
        }

        button {
            -webkit-appearance: none;
            border: 1px solid !important;
            -webkit-border-top-colors: none !important;
            -webkit-border-right-colors: none !important;
            -webkit-border-bottom-colors: none !important;
            -webkit-border-left-colors: none !important;
            border-radius: 2px !important;
            background-color: var(--in-content-page-background);
            border-color: #B0B0B0 !important;
            color: #282828 !important;
            font-size: 14px !important;
        }

        button:hover {
            background: #F0F0F0 !important;
        }

        button:active {
            background: #E0E0E0 !important;
        }

        input {
            border: 1px solid rgb(193, 193, 193);
            min-height: 32px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 0;
            padding-bottom: 0;
        }

        select {
            border: 1px solid rgb(193, 193, 193);
            min-height: 32px;
            padding-right: 18px;
            padding-left: 9px;
            font-size: 14px;
            /*max-width: 100px;*/
            -webkit-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            position: relative;
            z-index: 11;
            background-color: transparent;
        }

        .select-wrapper {
            display: inline-block;
            position: relative;
        }

        .select-wrapper:after {
            content: "";
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-color: #000 transparent transparent transparent;
            position: absolute;
            top: 15px;
            right: 8px;
            z-index: 5;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div>
        Set your API key below:
    </div>
    <div>
        <input type="text" placeholder="API key (e.g. VHK7OoGO57kH1JOO9VlNo8AdRVF0wQ92)" id="apiKeyInput">
    </div>
    <div>
        <button id="saveApiKeyBtn">Save API key</button>
    </div>
    <div>
        Set your remote upload account:
    </div>
    <div class="select-wrapper">
        <select name="remoteOptionsSelect" id="remoteOptionsSelect">
            <option value="default">Default</option>
        </select>
    </div>
    <div>
        <button id="saveRemoteOptionBtn">Save remote account</button>
    </div>
    <div class="status-div"></div>
</div>
<script src="options.js"></script>
</body>
</html>